In [40]:
import requests
import pandas as pd

# Collecting last 7 days minute data

In [31]:
# Mon, 05 Mar 2018 02:47:00 GMT
toTime = 1520218020
timeGapMins=651*60
url = 'https://min-api.cryptocompare.com/data/histominute?fsym=BTC&tsym=USD&limit=650&toTs= {}'
master_df = pd.DataFrame()
while True:
    # r is a dictionary that contains the json response
    r = requests.get(url.format(toTime)).json()
    data = r['Data']
    if len(data) == 0 :
        print('No data was returned from the API call!')
        r.json()
        break
        
    close =[]
    high =[]
    low = []
    open = []
    time = []
    volumefrom = []
    volumeto = []
    for i in range(len(data)):
        close.append(data[i]['close'])
        high.append(data[i]['high'])
        low.append(data[i]['low'])
        open.append(data[i]['open'])
        time.append(data[i]['time'])
        volumefrom.append(data[i]['volumefrom'])
        volumeto.append(data[i]['volumeto'])

    master_df = pd.concat([master_df,pd.DataFrame(
        {
     'close': close,
     'high': high,
     'low': low,
     'open': open,
     'time': time,
     'volumefrom': volumefrom,
     'volumeto': volumeto
        }
    )    
    ])
    toTime = toTime-timeGapMins
    if len(data)<651:
        break

39060

In [32]:
len(master_df)

10072

In [36]:
len(master_df['time'].unique())

10072

In [33]:
master_df.head(5)

      close      high       low      open        time  volumefrom   volumeto
0  11150.53  11150.53  11144.02  11144.12  1520179020       24.47  273169.52
1  11154.72  11156.39  11150.52  11150.53  1520179080       38.93  434776.94
2  11156.59  11157.90  11154.63  11154.72  1520179140       29.23  326900.80
3  11156.95  11157.40  11154.96  11156.59  1520179200       29.11  326017.01
4  11172.20  11172.20  11156.36  11156.95  1520179260       84.64  944149.17

In [37]:
master_df.tail(5)

       close     high      low     open        time  volumefrom   volumeto
302  9510.92  9515.04  9509.32  9510.66  1519631880       14.41  138328.31
303  9509.37  9512.49  9509.37  9510.92  1519631940       22.17  215527.96
304  9499.92  9512.14  9499.92  9508.87  1519632000       65.18  620876.45
305  9484.73  9499.09  9483.06  9499.09  1519632060       79.62  759324.34
306  9483.83  9486.62  9481.32  9484.48  1519632120       40.79  386963.23

In [ ]:
master_df.info()

Note that there are some index numbers duplicated due to the pd.concat() method in the for loop (see above). This may cause an error if we directly save the master_df as a local file. Let's reset the index first.

In [49]:
master_df = master_df.sort_values(by='time', ascending=False)
master_df.index = range(1,len(master_df)+1)
master_df.head(5)

      close      high       low      open        time  volumefrom    volumeto
1  11513.76  11523.56  11513.55  11522.91  1520218020       99.40  1142729.05
2  11522.44  11526.79  11522.44  11526.79  1520217960       36.48   420428.52
3  11526.79  11530.34  11526.77  11527.09  1520217900       87.55  1009687.20
4  11527.09  11529.46  11526.33  11529.20  1520217840      109.72  1264631.41
5  11529.22  11529.22  11521.30  11521.30  1520217780      222.04  2555000.41

# Saving the minute data in csv file

In [55]:
master_df.to_csv('minute_data_till_05_Mar_2018_02_47_00.csv')

In [56]:
saved_df =  pd.read_csv('minute_data_till_05_Mar_2018_02_47_00.csv')
saved_df.head(5)

,Unnamed: 0,close,high,low,open,time,volumefrom,volumeto
0,1,11513.76,11523.56,11513.55,11522.91,1520218020,99.40,1142729.05
1,2,11522.44,11526.79,11522.44,11526.79,1520217960,36.48,420428.52
2,3,11526.79,11530.34,11526.77,11527.09,1520217900,87.55,1009687.20
3,4,11527.09,11529.46,11526.33,11529.20,1520217840,109.72,1264631.41
4,5,11529.22,11529.22,11521.30,11521.30,1520217780,222.04,2555000.41

# Collecting last two weeks hourly data

In [87]:
#Monday, March 5, 2018 3:00:00 AM
toTime_hourly = 1520218800
hourly_url = 'https://min-api.cryptocompare.com/data/histohour?fsym=BTC&tsym=USD&limit=335&toTs={}'
r = requests.get(hourly_url.format(toTime_hourly)).json()
data = r['Data']

In [88]:
master_df = pd.DataFrame()
close =[]
high =[]
low = []
open = []
time = []
volumefrom = []
volumeto = []
for i in range(len(data)):
    close.append(data[i]['close'])
    high.append(data[i]['high'])
    low.append(data[i]['low'])
    open.append(data[i]['open'])
    time.append(data[i]['time'])
    volumefrom.append(data[i]['volumefrom'])
    volumeto.append(data[i]['volumeto'])

master_df = pd.concat([master_df,pd.DataFrame({'close': close,
 'high': high,
 'low': low,
 'open': open,
 'time': time,
 'volumefrom': volumefrom,
 'volumeto': volumeto})    
])
master_df.head(5)

      close      high       low      open        time  volumefrom     volumeto
0  10546.87  10599.84  10541.07  10555.30  1519012800     1602.37  16977592.60
1  10487.39  10580.04  10424.33  10547.46  1519016400     3198.06  33579019.84
2  10508.12  10536.18  10469.99  10490.08  1519020000     1407.42  14850897.67
3  10844.83  10874.74  10506.35  10508.15  1519023600     6928.86  74556711.35
4  10807.53  10860.22  10740.28  10846.15  1519027200     4755.65  51517248.67

In [89]:
master_df =  master_df.sort_values(by='time', ascending=False)
master_df.index = range(1,len(master_df)+1)
master_df.head(5)

      close      high       low      open        time  volumefrom     volumeto
1  11578.26  11596.28  11486.18  11538.28  1520218800     3664.68  42396705.80
2  11538.28  11538.69  11474.25  11480.68  1520215200     2774.88  31959684.94
3  11480.39  11484.15  11434.35  11480.71  1520211600     2135.86  24597762.27
4  11480.28  11519.34  11432.76  11503.94  1520208000     2808.32  32248067.11
5  11504.42  11539.79  11417.34  11417.53  1520204400     4044.50  46545746.62

In [90]:
master_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336 entries, 1 to 336
Data columns (total 7 columns):
close         336 non-null float64
high          336 non-null float64
low           336 non-null float64
open          336 non-null float64
time          336 non-null int64
volumefrom    336 non-null float64
volumeto      336 non-null float64
dtypes: float64(6), int64(1)
memory usage: 18.5 KB

# Writing hourly data to csv file

In [94]:
master_df.to_csv('hourly_data_till_05_Mar_2018_03_00_00.csv')

In [95]:
df_hourly_saved = pd.read_csv('hourly_data_till_05_Mar_2018_03_00_00.csv')
df_hourly_saved.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336 entries, 0 to 335
Data columns (total 8 columns):
Unnamed: 0    336 non-null int64
close         336 non-null float64
high          336 non-null float64
low           336 non-null float64
open          336 non-null float64
time          336 non-null int64
volumefrom    336 non-null float64
volumeto      336 non-null float64
dtypes: float64(6), int64(2)
memory usage: 21.1 KB

In [93]:
df_hourly_saved.head(5)

,Unnamed: 0,close,high,low,open,time,volumefrom,volumeto
0,1,11578.26,11596.28,11486.18,11538.28,1520218800,3664.68,42396705.80
1,2,11538.28,11538.69,11474.25,11480.68,1520215200,2774.88,31959684.94
2,3,11480.39,11484.15,11434.35,11480.71,1520211600,2135.86,24597762.27
3,4,11480.28,11519.34,11432.76,11503.94,1520208000,2808.32,32248067.11
4,5,11504.42,11539.79,11417.34,11417.53,1520204400,4044.50,46545746.62